to, location

# clk
CLK ,PIN_R8

# key
KEY[0], PIN_J15
KEY[1], PIN_E1

# LED
LED[7],PIN_L3
LED[6],PIN_B1
LED[5],PIN_F3
LED[4],PIN_D1
LED[3],PIN_A11
LED[2],PIN_B13
LED[1],PIN_A13
LED[0],PIN_A15

# switch
switch[0], PIN_M1
switch[1], PIN_T8
switch[2], PIN_B9
switch[3], PIN_M15

#DAC AD9762
CLK_DAC , PIN_C8

DAT_DAC[11]   , PIN_E9	
DAT_DAC[10]   , PIN_F9	
DAT_DAC[9]    , PIN_D9	
DAT_DAC[8]    , PIN_C9	
DAT_DAC[7]    , PIN_E10	
DAT_DAC[6]    , PIN_E11	
DAT_DAC[5]    , PIN_B11
DAT_DAC[4]    , PIN_C11
DAT_DAC[3]    , PIN_D11
DAT_DAC[2]    , PIN_A12
DAT_DAC[1]    , PIN_B12
DAT_DAC[0]    , PIN_D12

#ADC AD9200
CLK_ADC    , PIN_A7
DAT_ADC[0] , PIN_D5 
DAT_ADC[1] , PIN_A5 
DAT_ADC[2] , PIN_A6 
DAT_ADC[3] , PIN_B6 
DAT_ADC[4] , PIN_D6
DAT_ADC[5] , PIN_B7 
DAT_ADC[6] , PIN_C6 
DAT_ADC[7] , PIN_E6
DAT_ADC[8] , PIN_E7 
DAT_ADC[9] , PIN_D8 
OTR_ADC    , PIN_E8 
STBY_ADC   , PIN_F8 



#DAC AD9762 2
CLK_DAC_1 , PIN_L16

DAT_DAC_1[11]   , PIN_N16
DAT_DAC_1[10]   , PIN_R14
DAT_DAC_1[9]    , PIN_P14	
DAT_DAC_1[8]    , PIN_N15	
DAT_DAC_1[7]    , PIN_N14	
DAT_DAC_1[6]    , PIN_L14	
DAT_DAC_1[5]    , PIN_L13
DAT_DAC_1[4]    , PIN_M10
DAT_DAC_1[3]    , PIN_K15
DAT_DAC_1[2]    , PIN_J16
DAT_DAC_1[1]    , PIN_J14
DAT_DAC_1[0]    , PIN_J13

#ADC AD9200 2
CLK_ADC_1    , PIN_N9
DAT_ADC_1[0] , PIN_R11 
DAT_ADC_1[1] , PIN_T10
DAT_ADC_1[2] , PIN_R10 
DAT_ADC_1[3] , PIN_P11 
DAT_ADC_1[4] , PIN_P9
DAT_ADC_1[5] , PIN_N12 
DAT_ADC_1[6] , PIN_N11 
DAT_ADC_1[7] , PIN_K16
DAT_ADC_1[8] , PIN_R16 
DAT_ADC_1[9] , PIN_L15 
OTR_ADC_1    , PIN_P15 
STBY_ADC_1   , PIN_P16 

#SPI
spi_sclk     , PIN_B16
spi_cs       , PIN_C16
spi_mosi     , PIN_D16	 